{
  "name": "tracking-correios",
  "version": "1.2.1",
  "description": "Módulo para consulta do rastreio de pacotes do Correios",
  "main": "dist/track.js",
  "scripts": {
    "test": "npm run test-unit",
    "test-e2e": "mocha --require @babel/register tests/e2e/*.spec.js --timeout 15000",
    "test-unit": "mocha --require @babel/register 'tests/unit/*.spec.js'",
    "build": "babel src --out-dir dist",
    "prepare": "npm run build"
  },
  "author": "Gabriel Oliveira",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gabrielboliveira/tracking-correios.git"
  },
  "bugs": {
    "url": "https://github.com/gabrielboliveira/tracking-correios/issues"
  },
  "dependencies": {
    "bluebird": "^3.7.1",
    "isomorphic-fetch": "^2.2.1",
    "lodash.assignin": "^4.2.0",
    "lodash.chunk": "^4.2.0",
    "lodash.difference": "^4.5.0",
    "lodash.filter": "^4.6.0",
    "lodash.flatten": "^4.4.0",
    "lodash.get": "^4.4.2",
    "xml2js": "^0.4.22"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/register": "^7.6.2",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-subset": "^1.6.0",
    "mocha": "^6.2.1",
    "nock": "^11.4.0"
  }
}
